
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<link rel="stylesheet" href="css/lightningDeal.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

<!--footer-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="./footer/footer.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* navbar starts here */
.navbar {
    background-color: #1A1A2E;
    width: 100%;
    font-size: 18px;
}

.nab {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    list-style: none;
    border-radius: 10px;
    background: linear-gradient(34deg, #4a1f963b, #ffffff57);
}

.divider::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 1px;
    background-color: white;
    left: 53rem;
    top: 20px;
}

.divider1::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 1px;
    background-color: white;
    left: 37.5rem;
    top: 20px;
}

.divider2::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 1px;
    background-color: white;
    left: 22.2rem;
    top: 20px;
}

.nab a {
    color: white;
    text-decoration: none;
}

.form-group {
    width: 80%;
    margin: auto;
}

.form-group label {
    font-size: 18px;
}

.alert-password {
    text-align: center;
    padding-right: 69px;
}

.text {
    text-align: center;
    margin-top: 10px;
}

.text p:first-child {
    padding-right: 47px;
}

.text p:nth-child(2) {
    padding-right: 100px;
}

.btn2 {
    width: 80%;
    background-image: linear-gradient(to top, rgb(241 206 119), rgb(245 216 144));
    margin: 20px 47px 5px 47px;
}

.btn2:hover {
    outline: #854fee;
}

.sign {
    text-align: center;
    padding-bottom: 10px;
    margin-top: 0;
}

.btn1 {
    background-color: #1A1A2E;
    color: #fff;
}

.btn1:hover {
    background-color: #fff;
    border-color: rgb(47, 0, 255);
    color: #000;
}

.lock {
    height: 130px;
    width: 130px;
    border: 2px solid black;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.lock img {
    height: 90px;
    width: 90px;
}


/* nav finished  */

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
	margin-bottom: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card img
  {
    width:80%;
    height:50%;
  }

}

/* Style the counter cards */
.card {
 box-shadow: 3px 3px 12px 2px rgba(0,0,0, 0.3);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card img
{
	width:100%;
	height:20%;
}
.card:not(:first-child) {
  margin-left: 1rem;
}
.card:hover,
.card:focus-within {
  transform: translateY(-1rem); 
  ~ .card {
    transform: translateX(2rem);
  }
}


</style>
</head>
<body>
      


 <!-- nav starts from here  -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="lightningDeal.html">Lifeline</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nab">
                    <li class="">
                        <a href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                 
                        <a href="lightningDeal.html">Lightning Deal</a>
                    </li>
                   
                        <a href="#explore">Explore Employee</a>
                    </li>
                    
                        <a href="serviceprovide.html">Reigster As Service Provider</a>
                    </li>

                </ul>
              
        </nav>
        
        <!-- nav ends here  -->
<h2 style="text-align:center;">Deal of the Month</h2>


<div class="row">
    <div class="column">
    <a href="service/technician.html"><div class="card">
        <img src="images/technician.png" >
	    <h2>Technician</h2>
	    <p>30% </p><p>discount on techician work</p>
    </div></a>
  </div>
  
  <div class="column">
    <a href="service/electrician.html"><div class="card">
         <img src="images/electrican.png" >
	    <h2>Electrician</h2>
	    <p>750 RS </p><p>Total home electric work</p>
    </div></a>
  </div>

  <div class="column">
  <a href="service/mechanic.html"><div class="card">
          <img src="images/mechanic.png" >
	    <h3>Mechanic</h3>
	    <p>50% bumper offer </p><p>on mechanical work</p>
    </div></a>
  </div>
   <div class="column">
    <a href="service/cleaner.html"><div class="card">
       <img src="images/cleaner.png" />
	    <h2>Cleaner</h2>
	    <p>50% Offer</p><p>& good service</p>
    </div></a>
  </div>
</div>



<div class="row">

  <div class="column">
    <a href="service/caretaker.html"> <div class="card">
      <img src="images/childcare.png">
      <h3>Baby Sitter</h3>
      <p>50% offer on</p>
      <p>caretaker service</p>
    </div></a>
  </div>
  
  <div class="column">
    <a href="service/cleaner.html"><div class="card">
       <img src="images/housecleaning.jpg" width="100%">
      <h3>House cleaning</h3>
      <p>30% offer on</p>
      <p>house cleaning service</p>
    </div></a>
  </div>
  
  <div class="column">
    <a href="service/laundry.html"><div class="card">
     <img src="images/laundry.jpg" width="100%">
      <h3>Laundry</h3>
      <p>20% offer on</p>
      <p>laundry</p>
    </div></a>
  </div>
  <a href="service/plumber.html">
  <div class="column">
    <div class="card">
     
     <img src="images/plumber.jpg" width="100%">
      <h3>Plumbing services</h3>
      <p>20% discount</p>
      <p>this week</p>
    </div></a>
  </div>
</div>
<!-- footer -->
        <div class="footer">
            <div class="footer-content">

                <div class="footer-section about">
                    <h1 class="logo-text"><span>Aak</span>anksha</h1>
                    <hr>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae, enim facere eligendi sit, fugiat earum est aspernatur dolorum quia nulla voluptas placeat quod atque, aliquid porro sint autem spike. </p>
                    <hr>
                    <div class="contact">
                        <span><i class="bi bi-house"></i> &nbsp; No. 115, Main Street, <br> Vijayanagar Banglore, <br> Inc 552 </span>
                        <hr>
                        <span> <i class="fa fa-envelope"></i> &nbsp; info@aakanksha.com</span>
                        <hr>
                        <span> <i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
                        <hr>
                    </div>
                    <div class="socials">
                        <a href="https://twitter.com/AAKANKS57852311" target="_blank"> <i class="fa fa-twitter"></i> </a>
                        <a href="https://www.facebook.com/AAKANKSHAcompany" target="_blank"> <i class="fa fa-facebook-official"></i> </a>
                        <a href="https://www.linkedin.com/company/aakankshaecommerce/?viewAsMember=true" target="_blank"> <i class="fa fa-linkedin"></i> </a>
                        <a href="https://www.instagram.com/aakankshacompany/" target="_blank"> <i class="fa fa-instagram"></i> </a>
                        <a href="https://www.youtube.com/channel/UCQ79LZ_IrnxzkFL5MZxxOeg" target="_blank"> <i class="fa fa-youtube"></i> </a>
                    </div>
                </div>

            <div class="footer-section links">
                <h2>Quick Links</h2>
                <hr>
                <br>
                <ul>
                    <a href="index.html"> <li> <i class="bi bi-arrow-right-square-fill"></i> Home </li> </a>
                    <hr>
                    <a href="serviceprovide.html"> <li> <i class="bi bi-arrow-right-square-fill"></i> Shop </li> </a>
                    <hr>
                    <a href="./footer/team.html"> <li> <i class="bi bi-arrow-right-square-fill"></i> Team</li>
                    <hr>
                    <a href="./footer/carousel-10/index.html"> <li> <i class="bi bi-arrow-right-square-fill"></i> Gallery</li> </a>
                    <hr>
                    <a href="#"> <li> <i class="bi bi-arrow-right-square-fill"></i> Feedback </li> </a>
                    <hr>
                    <a href="#"> <li> <i class="bi bi-arrow-right-square-fill"></i> Help and Support</li> </a>
                    <hr>
                    <a href="./footer/termsandcondition.html"> <li> <i class="bi bi-arrow-right-square-fill"></i> Terms and Conditions</li> </a>
                </ul>
            </div>

            <div class="footer-section contact-form">
                <h2>Email Newsletter</h2>
                <hr>
                <br>
                <p> Subscribe to our mailing list to get update </p>
                <br>
                <form action="#" method="post">
                    <input type="text" name="text" class="text-input contact-input" placeholder="Your full name...">
                    <br>
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <br>
                    <button type="submit" class="btn btn-big contact-btn"> Subscribe </button>
                </form>
            </div>

            </div>

            <div class="footer-bottom">
                <img src="https://img.icons8.com/color/36/000000/visa.png"> <img src="https://img.icons8.com/color/36/000000/g.png"> <img src="https://img.icons8.com/color/36/000000/mastercard.png"> <img src="https://img.icons8.com/color/36/000000/amex.png"> <img src="https://img.icons8.com/color/36/000000/paypal.png">
                <br>
                <i class="fa fa-copyright"></i>
                <strong> Aakanksha || 2021  </strong>
            </div>
        </div>
  <!-- // footer -->




<script src="lightningDeal.js"></script>
</body>
</html>

